*{
    padding: 0;
    margin: 0;
}
header{
    background-color: #222222;
    color: white;
    padding: 10px;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0px 20px;
}
.menu img {
    margin: 0 auto; 
}
.menu > :not(img) {
    margin-right: 20px; 
}
header > *{
    margin: 0 100px;
}

body{
    background-color: #4D86AD;
    
}
.container{
    background-color: white;
    width: calc(100% - (200px + 200px ));
    height: auto;
    display: flex;
    flex-direction: column;
   margin: 0 auto;
   padding: 55px;
}
#imagem-conteudo{
    padding: 10px;
    margin-bottom: 10px;
}
.conteudo{
    text-align: justify;
    margin-bottom: 30px;
}
.Links{
    margin-bottom: 30px;
}
h2{
    text-align: center;
}
.Rankings{
    margin-top: 15px;
    padding: 10px;
    display: flex;
    text-align: center;
}
#Rankings-one{
    border: 1px solid black;
    padding: 15px;
    margin: 15px;
}
#Rankings-two{
    border: 1px solid black;
    padding: 15px;
    margin: 15px;
}
#Rankings-three{
    border: 1px solid black;
    padding: 15px;
    margin: 15px;
}
h3{
    text-align: center;
    margin-bottom: 15px;

}
#Usuarios-ativos{
    width: 150px;
    height:60px;
    background-color: #4D86AD;
    border-radius: 50px;
    font-weight: bold;
    color: white;
    font-size: 20px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
footer{
    background-color: #222222;
    display: flex;
    padding: 25px;
    position: relative;
}
#imagem-sla{
    width: 105px;
    height: 105px;
    background-color: #FFFFFF;
    border-radius: 7px;
}
.sobre-oque{
    display: flex;
    flex-direction: column;
    padding: 0 30px;
    gap: 8px;
   
}
.sobre-oque a{
    color: inherit;
}
.redefinir-cookies{
    display: flex;
    align-items: center;
}
.redefinir-cookies svg{
    margin-right: 10px;
}
.navegacao{
    padding: 0 20px;
}
.navegacao h3{
    text-align: left;
}
.redes-sociais{
    position: absolute;
    margin-right: 70px;
    right: 0;  
    top: 50%;
    transform: translateY(-50%);
}
.dark-mode{
    color: #ffffff;
}


